<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body{
background-color:#FFF;
margin:0px; padding:0px;
font-family:Arial, Helvetica, sans-serif, 宋体;
font-size:12px;}
#container{ position: relative;
margin: 0px auto 0px auto;
width:660px;
text-align:left;
}

ul{
	list-style-type: none;
	margin:0px; padding:0px;
}
li{ margin:0px; padding:0px;}

.main{ width:660px;}
.title{
	float:left;
	width:660px;
	line-height:68px;
	font-size:18px;
	text-align: center;
	color:#333
}
.time{
	float:left;
	width:660px;
	height:24px;
	background-color: #F6F6F6;
	line-height:24px;
	text-align: center;
	color: #555
}
.content{ float:left; width:660px; padding-top:25px; padding-bottom:25px; color: #555; line-height:24px; font-size:14px;}
-->
</style></head>

</head>

<body>
<div id="container">
<div class="main">
<div class="title"><b>%s</b></div>
<div class="time"><strong>时间</strong>：%s <strong>来源</strong>：%s</div>
<div class="content">
  　　%s
</div>
</div>
</div>
</body>
</html>
